<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cliffside | Blogs</title>
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#02B578" />
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Cliffside: Honest, expert cybersecurity services for Australian businesses. Assessments, consulting, compliance, and more." />
    <meta name="keywords"
        content="cybersecurity, consulting, compliance, penetration testing, cloud security, Australia, risk management" />
    <meta name="author" content="Cliffside" />
    <meta property="og:title" content="Cliffside Cybersecurity" />
    <meta property="og:description"
        content="Brutally honest cybersecurity for Australian businesses. Get clarity, compliance, and real protection." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/BookConsulatation2.webp" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        media="all" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" media="all" />
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="assets/BookConsulatation2.webp" />
</head>

<body>

       <!-- Mobile Sidebar -->
    <div
      id="mobile-sidebar-overlay"
      class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden transition-opacity duration-300 md:hidden"
    ></div>

    <div
      id="mobile-sidebar"
      class="fixed top-0 left-0 h-full w-80 bg-white shadow-xl z-50 transform -translate-x-full transition-transform duration-300 ease-in-out md:hidden overflow-y-auto"
    >
      <!-- Sidebar Header -->
      <div
        class="flex items-center justify-between p-6 border-b border-gray-200"
      >
        <div class="flex items-center gap-3">
          <img
            src="assets/Group.webp"
            alt="Cliffside Icon"
            class="h-8 w-auto object-contain"
            loading="lazy"
          />
          <img
            src="assets/CliffsideLogo.webp"
            alt="Cliffside Logo"
            class="h-5 w-auto object-contain"
            loading="lazy"
          />
        </div>
        <button
          id="mobile-sidebar-close"
          class="p-2 rounded-lg hover:bg-gray-100 transition-colors"
        >
          <svg
            class="h-6 w-6 text-gray-600"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </button>
      </div>

      <!-- Navigation Menu -->
      <div class="p-6">
        <nav class="space-y-6">
          <!-- How We Work -->
          <a
            href="OurWork.html"
            class="block text-gray-900 font-medium text-base hover:text-[#02B578] transition-colors py-2"
          >
            How We Work
          </a>

          <!-- Services Dropdown -->
          <div class="space-y-2">
            <button
              id="mobile-services-toggle"
              class="flex items-center justify-between w-full text-gray-900 font-medium text-base hover:text-[#02B578] transition-colors py-2"
            >
              Services
              <svg
                id="mobile-services-chevron"
                class="h-5 w-5 text-gray-500 transition-transform duration-200"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </button>
            <div
              id="mobile-services-menu"
              class="hidden pl-4 space-y-3 border-l-2 border-gray-100"
            >
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Security Assessment
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Penetration Testing
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Compliance Consulting
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Incident Response
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Cybersecurity Advisory
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Security Architecture
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Cloud Security
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Security Awareness
              </a>
            </div>
          </div>

          <!-- Industries Dropdown -->
          <div class="space-y-2">
            <button
              id="mobile-industries-toggle"
              class="flex items-center justify-between w-full text-gray-900 font-medium text-base hover:text-[#02B578] transition-colors py-2"
            >
              Industries
              <svg
                id="mobile-industries-chevron"
                class="h-5 w-5 text-gray-500 transition-transform duration-200"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </button>
            <div
              id="mobile-industries-menu"
              class="hidden pl-4 space-y-3 border-l-2 border-gray-100"
            >
              <a
                href="Carreer_at_cliffside.html"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Carreer at CliffSide
              </a>
              <a
                href="our_Success_stories.html"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Our Success Stories
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Technology
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Manufacturing
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Retail
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Government
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Education
              </a>
            </div>
          </div>

          <!-- Additional Navigation Links -->
          <div class="pt-4 border-t border-gray-200 space-y-4">
            <a
              href="#"
              class="block text-gray-900 font-medium text-base hover:text-[#02B578] transition-colors py-2"
            >
              Case Studies
            </a>
            <a
              href="#"
              class="block text-gray-900 font-medium text-base hover:text-[#02B578] transition-colors py-2"
            >
              Blog
            </a>
            <a
              href="#"
              class="block text-gray-900 font-medium text-base hover:text-[#02B578] transition-colors py-2"
            >
              About Us
            </a>
            <a
              href="#"
              class="block text-gray-900 font-medium text-base hover:text-[#02B578] transition-colors py-2"
            >
              Contact
            </a>
          </div>

          <!-- CTA Button -->
          <div class="pt-6">
            <button
              class="w-full bg-[#02B578] hover:bg-[#02B578]/90 text-white font-semibold px-6 py-3 rounded-full transition-all duration-300 shadow-lg hover:shadow-xl"
            >
              <a href="book_a_free_consultation.html">Book Free Consultation</a>
            </button>
          </div>

          <!-- Contact Information -->
          <div class="pt-6 border-t border-gray-200 space-y-4">
            <div class="flex items-center gap-3">
              <div
                class="w-10 h-10 bg-[#02B578]/10 rounded-lg flex items-center justify-center"
              >
                <svg
                  class="w-5 h-5 text-[#02B578]"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"
                  />
                </svg>
              </div>
              <div>
                <p class="text-sm font-medium text-gray-900">(02) 8916 6389</p>
                <p class="text-xs text-gray-500">Call us directly</p>
              </div>
            </div>

            <div class="flex items-center gap-3">
              <div
                class="w-10 h-10 bg-[#02B578]/10 rounded-lg flex items-center justify-center"
              >
                <svg
                  class="w-5 h-5 text-[#02B578]"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                  />
                </svg>
              </div>
              <div>
                <p class="text-sm font-medium text-gray-900">
                  Sydney, Australia
                </p>
                <p class="text-xs text-gray-500">Level 1, 66 King Street</p>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!-- Single NavBar Display with Dropdown -->
    <nav class="bg-white shadow-sm border-b border-gray-100 sticky top-0 z-40">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="relative flex items-center justify-between h-[100px]">
          <!-- Left Section: Logo -->
          <div class="flex-shrink-0 flex items-center gap-4">
            <img
              src="assets/Group.webp"
              alt="Cliffside Icon"
              class="h-[48px] w-auto object-contain"
              loading="lazy"
            />
            <a href="index.html" class="block">
              <img
                src="assets/CliffsideLogo.webp"
                alt="Cliffside Logo"
                class="h-[25px] w-auto object-contain"
                loading="lazy"
              />
            </a>
          </div>

          <!-- Center Section: Desktop Navigation -->
          <div
            class="hidden md:flex absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
          >
            <div class="flex items-baseline space-x-8">
              <a
                href="OurWork.html"
                class="text-black hover:text-gray-900 px-3 py-2 text-sm font-medium transition-colors duration-200 font-[var(--main-font)]"
              >
                How We Work
              </a>
              <!-- Services Dropdown -->
              <div class="relative group">
                <button
                  class="text-black hover:text-gray-900 px-3 py-2 text-sm font-medium transition-colors duration-200 flex items-center font-[var(--main-font)]"
                >
                  Services
                  <svg
                    class="ml-1 h-4 w-4 transition-transform duration-200 group-hover:rotate-180"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M19 9l-7 7-7-7"
                    ></path>
                  </svg>
                </button>
                <div
                  class="absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50 border border-gray-200"
                >
                  <div class="py-1">
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors duration-150"
                      >Security Assessment</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors duration-150"
                      >Penetration Testing</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors duration-150"
                      >Compliance Consulting</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors duration-150"
                      >Incident Response</a
                    >
                  </div>
                </div>
              </div>
              <!-- Industries Dropdown -->
              <div class="relative group">
                <button
                  class="text-black hover:text-gray-900 px-3 py-2 text-sm font-medium transition-colors duration-200 flex items-center font-[var(--main-font)]"
                >
                  Industries
                  <svg
                    class="ml-1 h-4 w-4 transition-transform duration-200 group-hover:rotate-180"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M19 9l-7 7-7-7"
                    ></path>
                  </svg>
                </button>
                <div
                  class="absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50 border border-gray-200"
                >
                  <div class="py-1">
                    <a
                      href="Carreer_at_cliffside.html"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors duration-150"
                      >Carreer at CliffSide</a
                    >
                    <a
                      href="our_Success_stories.html"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors duration-150"
                      >Our Success Stories</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors duration-150"
                      >Technology</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors duration-150"
                      >Manufacturing</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors duration-150"
                      >Retail</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Right Section: CTA and Mobile Menu Button -->
          <div class="flex items-center">
            <!-- Desktop CTA -->
            <div class="hidden md:block ml-4">
              <button
                class="bg-transparent border border-gray-900 text-gray-900 hover:bg-gray-900 hover:text-white px-6 py-2 rounded-full text-sm font-medium transition-all duration-200"
              >
                <a href="book_a_free_consultation.html">Book Free Consultation</a>
              </button>
            </div>
            <!-- Mobile menu button -->
            <div class="md:hidden flex items-center">
              <button
                id="mobile-sidebar-toggle"
                class="p-2 rounded-lg text-gray-700 hover:text-gray-900 hover:bg-gray-100 focus:outline-none transition-colors"
                aria-label="Toggle mobile menu"
              >
                <svg
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h16M4 18h16"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>


    <!-- Blogs Section -->
    <section class="section-padding">

        <h1 class="text-[50px] font-medium pb-[80px] text-center">
            Cliffside Blog
        </h1>

        <!-- Blogs card container -->
        <div class="card-container grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 max-w-7xl mx-auto">

            <!-- Card 1 -->
            <div
                class="card rounded-lg overflow-hidden hover:shadow-lg transition-shadow duration-300 flex flex-col h-full">
                <div class="w-full aspect-[16/10] overflow-hidden">
                    <img src="assets/person-doing-ethical-hacking.webp" alt="Person doing ethical hacking"
                        class="w-full h-full object-cover object-center rounded-lg" />
                </div>
                <div class="flex-1 flex flex-col px-1 p-5">
                    <h3 class="text-lg font-bold text-gray-900 mb-3 font-[Rubik,sans-serif] leading-tight line-clamp-2">
                        Cybersecurity for Government – A Strategic Approach
                    </h3>
                    <p class="text-gray-600 text-sm mb-4 leading-relaxed font-[Roboto,sans-serif] flex-1 line-clamp-3">
                        Government agencies carry immense responsibility when it comes to safeguarding sensitive
                        information...
                    </p>
                    <a href="#"
                        class="text-[#02B578] font-semibold text-sm hover:underline transition-all duration-200 self-start">
                        Read More
                    </a>
                </div>
            </div>

            <!-- Card 2 -->
            <div
                class="card rounded-lg overflow-hidden hover:shadow-lg transition-shadow duration-300 flex flex-col h-full">
                <div class="w-full aspect-[16/10] overflow-hidden">
                    <img src="assets/two-person_conversating.webp" alt="Cloud Security Essentials"
                        class="w-full h-full object-cover object-center rounded-lg" />
                </div>
                <div class="flex-1 flex flex-col px-1 p-5">
                    <h3 class="text-lg font-bold text-gray-900 mb-3 font-[Rubik,sans-serif] leading-tight line-clamp-2">
                        Importance of A Cybersecurity Audit in The Financial Sector
                    </h3>
                    <p class="text-gray-600 text-sm mb-4 leading-relaxed font-[Roboto,sans-serif] flex-1 line-clamp-3">
                        Financial institutions handle vast amounts of sensitive data from personal service details to
                        credit card numbers...
                    </p>
                    <a href="#"
                        class="text-[#02B578] font-semibold text-sm hover:underline transition-all duration-200 self-start">
                        Read More
                    </a>
                </div>
            </div>

            <!-- Card 3 -->
            <div
                class="card rounded-lg overflow-hidden hover:shadow-lg transition-shadow duration-300 flex flex-col h-full">
                <div class="w-full aspect-[16/10] overflow-hidden">
                    <img src="assets/a-person-using-mobile.webp" alt="A person using mobile"
                        class="w-full h-full object-cover object-center rounded-lg" />
                </div>
                <div class="flex-1 flex flex-col px-1 p-5">
                    <h3 class="text-lg font-bold text-gray-900 mb-3 font-[Rubik,sans-serif] leading-tight line-clamp-2">
                        Importance of a Cybersecurity Audit for Businesses
                    </h3>
                    <p class="text-gray-600 text-sm mb-4 leading-relaxed font-[Roboto,sans-serif] flex-1 line-clamp-3">
                        There are many benefits of a cyber security audit for businesses. In this handy guide from the
                        trusted experts...
                    </p>
                    <a href="#"
                        class="text-[#02B578] font-semibold text-sm hover:underline transition-all duration-200 self-start">
                        Read More
                    </a>
                </div>
            </div>

            <!-- Card 4 -->
            <div
                class="card rounded-lg overflow-hidden hover:shadow-lg transition-shadow duration-300 flex flex-col h-full">
                <div class="w-full aspect-[16/10] overflow-hidden">
                    <img src="assets/a-person-using-laptop.webp" alt="Incident Response"
                        class="w-full h-full object-cover object-center rounded-lg" />
                </div>
                <div class="flex-1 flex flex-col px-1 p-5">
                    <h3 class="text-lg font-bold text-gray-900 mb-3 font-[Rubik,sans-serif] leading-tight line-clamp-2">
                        Retail Digital Transformation and Cybersecurity – A Guide
                    </h3>
                    <p class="text-gray-600 text-sm mb-4 leading-relaxed font-[Roboto,sans-serif] flex-1 line-clamp-3">
                        Our world is becoming increasingly interconnected and reliant on digital technology, with retail
                        businesses...
                    </p>
                    <a href="#"
                        class="text-[#02B578] font-semibold text-sm hover:underline transition-all duration-200 self-start">
                        Read More
                    </a>
                </div>
            </div>

            <!-- Card 5 -->
            <div
                class="card rounded-lg overflow-hidden hover:shadow-lg transition-shadow duration-300 flex flex-col h-full">
                <div class="w-full aspect-[16/10] overflow-hidden">
                    <img src="assets/grabing-animated-cloud-in-hand.webp" alt="Penetration Testing"
                        class="w-full h-full object-cover object-center rounded-lg" />
                </div>
                <div class="flex-1 flex flex-col px-1 p-5">
                    <h3 class="text-lg font-bold text-gray-900 mb-3 font-[Rubik,sans-serif] leading-tight line-clamp-2">
                        Cyber Security Audit Checklist for Retail – An Expert Guide
                    </h3>
                    <p class="text-gray-600 text-sm mb-4 leading-relaxed font-[Roboto,sans-serif] flex-1 line-clamp-3">
                        Cybersecurity is a cornerstone of any successful retail business, and working through...
                    </p>
                    <a href="#"
                        class="text-[#02B578] font-semibold text-sm hover:underline transition-all duration-200 self-start">
                        Read More
                    </a>
                </div>
            </div>

            <!-- Card 6 -->
            <div
                class="card rounded-lg overflow-hidden hover:shadow-lg transition-shadow duration-300 flex flex-col h-full">
                <div class="w-full aspect-[16/10] overflow-hidden">
                    <img src="assets/a-person-entering-his-card-number-in-laptop.webp" alt="Security Awareness"
                        class="w-full h-full object-cover object-center rounded-lg" />
                </div>
                <div class="flex-1 flex flex-col px-1 p-5">
                    <h3 class="text-lg font-bold text-gray-900 mb-3 font-[Rubik,sans-serif] leading-tight line-clamp-2">
                        How to Secure Financial Data with a Cyber Security Strategy
                    </h3>
                    <p class="text-gray-600 text-sm mb-4 leading-relaxed font-[Roboto,sans-serif] flex-1 line-clamp-3">
                        Effective cyber risk management and security strategies are of paramount importance to achieving
                        data...
                    </p>
                    <a href="#"
                        class="text-[#02B578] font-semibold text-sm hover:underline transition-all duration-200 self-start">
                        Read More
                    </a>
                </div>
            </div>

            <!-- Card 7 -->
            <div
                class="card rounded-lg overflow-hidden hover:shadow-lg transition-shadow duration-300 flex flex-col h-full">
                <div class="w-full aspect-[16/10] overflow-hidden">
                    <img src="assets/a-person-using-laptop.webp" alt="Financial Services Security"
                        class="w-full h-full object-cover object-center rounded-lg" />
                </div>
                <div class="flex-1 flex flex-col px-1 p-5">
                    <h3 class="text-lg font-bold text-gray-900 mb-3 font-[Rubik,sans-serif] leading-tight line-clamp-2">
                        Understanding Types of Healthcare Phishing Attacks
                    </h3>
                    <p class="text-gray-600 text-sm mb-4 leading-relaxed font-[Roboto,sans-serif] flex-1 line-clamp-3">
                        Healthcare organisations in Australia are prime targets for cybercriminals, and phishing attacks
                        ranking among...
                    </p>
                    <a href="#"
                        class="text-[#02B578] font-semibold text-sm hover:underline transition-all duration-200 self-start">
                        Read More
                    </a>
                </div>
            </div>

            <!-- Card 8 -->
            <div
                class="card rounded-lg overflow-hidden hover:shadow-lg transition-shadow duration-300 flex flex-col h-full">
                <div class="w-full aspect-[16/10] overflow-hidden">
                    <img src="assets/grabing-animated-cloud-in-hand.webp" alt="Risk Assessment"
                        class="w-full h-full object-cover object-center rounded-lg" />
                </div>
                <div class="flex-1 flex flex-col px-1 p-5">
                    <h3 class="text-lg font-bold text-gray-900 mb-3 font-[Rubik,sans-serif] leading-tight line-clamp-2">
                        Cybersecurity Outsourcing for Small Enterprises in Australia
                    </h3>
                    <p class="text-gray-600 text-sm mb-4 leading-relaxed font-[Roboto,sans-serif] flex-1 line-clamp-3">
                        Small enterprises in Australia face a myriad range of threats that can disrupt operations,
                        compromise...
                    </p>
                    <a href="#"
                        class="text-[#02B578] font-semibold text-sm hover:underline transition-all duration-200 self-start">
                        Read More
                    </a>
                </div>
            </div>

            <!-- Card 9 -->
            <div
                class="card rounded-lg overflow-hidden hover:shadow-lg transition-shadow duration-300 flex flex-col h-full">
                <div class="w-full aspect-[16/10] overflow-hidden">
                    <img src="assets/a-person-entering-his-card-number-in-laptop.webp" alt="Zero Trust Architecture"
                        class="w-full h-full object-cover object-center rounded-lg" />
                </div>
                <div class="flex-1 flex flex-col px-1 p-5">
                    <h3 class="text-lg font-bold text-gray-900 mb-3 font-[Rubik,sans-serif] leading-tight line-clamp-2">
                        Cybersecurity Challenges for Small Businesses in Australia
                    </h3>
                    <p class="text-gray-600 text-sm mb-4 leading-relaxed font-[Roboto,sans-serif] flex-1 line-clamp-3">
                        Small businesses are increasingly being targeted by cyber threats, with attacks growing in...
                    </p>
                    <a href="#"
                        class="text-[#02B578] font-semibold text-sm hover:underline transition-all duration-200 self-start">
                        Read More
                    </a>
                </div>
            </div>

        </div>

        <div class="blogs_navigation">
            <div class="separater mt-12 h-[1px] bg-gray-500"></div>
            <div class="btns flex items-center justify-between pt-8">
                <div class="btn1">
                    <a href="/" class="flex items-center gap-2 text-gray-300 hover:text-[#02B578] transition-colors">
                        <i class="fa fa-chevron-left text-xs"></i>
                        <span>Old Post</span>
                    </a>
                </div>
                <div class="btn2">
                    <a href="/" class="flex items-center gap-2 text-gray-400 hover:text-[#02B578] transition-colors">
                        <span>Recent Post</span>
                        <i class="fa fa-chevron-right text-xs"></i>
                    </a>
                </div>
            </div>
        </div>

    </section>

    <!-- Talk to expert CTA Section -->
    <section
        class="relative py-24 md:py-32 flex flex-col items-center justify-center min-h-[420px] overflow-hidden bg-gradient-to-b from-[#02B578] to-[#FFF455]">
        <!-- Background image -->
        <div class="absolute inset-0 bg-no-repeat bg-center bg-cover"
            style="background-image: url('assets/BookConsulatation2.webp'); z-index: 0;"></div>
        <div class="relative z-10 flex flex-col items-center justify-center w-full mx-auto px-4 text-center">
            <h2 class="text-[50px] text-center font-medium text-black mb-6 leading-tight">Discover how Cliffside
                Cybersecurity can transform your cybersecurity landscape.
            </h2>
            <p class="text-[16px] font-light text-black/80 mb-10 max-w-2xl mx-auto">Connect with us today to explore a
                tailored security solution that aligns with your vision.</p>
            <a href="book_a_free_consultation.html"
                class="inline-block bg-black text-white text-lg font-semibold px-14 py-4 rounded-full button-shadow">Talk
                to
                an Expert Today</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white">
      <!-- Main Footer Content -->
      <div
        class="w-full px-4 sm:px-6 px-2 lg:px-16 xl:px-20 py-12 lg:py-[100px]"
      >
        <div
          class="grid grid-cols-1 md:grid-cols-4 gap-10 md:gap-30 justify-center"
        >
          <!-- Column 1: Brand and Contact -->
          <div class="md:col-span-1">
            <div
              class="flex-shrink-0 flex items-center gap-4 md:gap-2 lg:gap-2 mb-5 md:mb-24"
            >
              <img
                src="assets/Group.webp"
                alt="Cliffside Icon"
                class="h-[48px] w-auto object-contain"
                loading="lazy"
              />
              <a href="index.html" class="block">
                <img
                  src="assets/CliffsideLogo.webp"
                  alt="Cliffside Logo"
                  class="h-[25px] w-auto object-contain"
                  loading="lazy"
                />
              </a>
            </div>

            <div class="space-y-5">
              <div class="flex items-center gap-2">
                <svg
                  class="w-4 h-4 text-[#02B578]"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                  />
                </svg>
                <span class="text-gray-600 text-sm"
                  >Level 1, 66 King Street Sydney</span
                >
              </div>
              <div class="flex items-center gap-2">
                <svg
                  class="w-4 h-4 text-[#02B578]"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"
                  />
                </svg>
                <span class="text-gray-600 text-sm">(02) 8916 6389</span>
              </div>
            </div>
          </div>

          <div
            class="md:col-span-2 grid grid-col-1 sm:grid-cols-3 gap-8 lg:gap-12"
          >
            <!-- Column 2: Contact Us -->
            <div class="lg:col-span-1">
              <h4
                class="text-lg font-bold text-gray-900 mb-4 font-[var(--main-font)]"
              >
                <a href="book_a_free_consultation.html">Contact Us</a>
              </h4>
              <ul class="space-y-5">
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Placeholder Only</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Case Studies</a
                  >
                </li>
                <li>
                  <a
                    href="cliffside_blogs.html"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Blog Post</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >FAQs</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Support Team</a
                  >
                </li>
              </ul>
            </div>

            <!-- Column 3: Follow Us -->
            <div class="lg:col-span-1">
              <h4
                class="text-lg font-bold text-gray-900 mb-4 font-[var(--main-font)]"
              >
                Follow Us
              </h4>
              <ul class="space-y-5">
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Placeholder Only</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Twitter Feed</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Facebook Group</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >YouTube Channel</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Instagram Profile</a
                  >
                </li>
              </ul>
            </div>

            <!-- Column 4: Get Update -->
            <div class="lg:col-span-1">
              <h4
                class="text-lg font-bold text-gray-900 mb-4 font-[var(--main-font)]"
              >
                Get Update
              </h4>
              <ul class="space-y-5">
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Placeholder Only</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Special Offers</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Event Alert</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Webinars Info</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Resource Library</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <!-- Column 5: Newsletter Subscription -->
          <div class="md:col-span-1">
            <h4
              class="text-lg font-bold text-gray-900 mb-4 font-[var(--main-font)]"
            >
              Get Update
            </h4>
            <p class="text-gray-600 text-sm mb-4">
              Subscribe to our newsletter for the latest insights and updates.
            </p>

            <div class="space-y-3">
              <input
                type="email"
                placeholder="Enter your email"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#02B578] focus:border-transparent"
              />
              <button
                class="w-full bg-[#FFF455] hover:bg-[#FFF455]/90 text-gray-900 font-bold py-2 px-4 rounded-lg transition-all duration-300"
              >
                Join
              </button>
              <p class="text-gray-500 text-xs">
                By joining, you consent to our Privacy Policy and receive
                updates.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery + Owl Carousel (CDN) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" defer></script>

    <script src="script.js" defer></script>
</body>

</html>