<!DOCTYPE html>
<html lang="en">
	<head>
    
		<meta name="robots" content="index, follow" />
		<meta name="theme-color" content="#02B578" />
		<link rel="sitemap" type="application/xml" href="/sitemap.xml" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Cliffside: Honest, expert cybersecurity services for Australian businesses. Assessments, consulting, compliance, and more." />
		<meta name="keywords" content="cybersecurity, consulting, compliance, penetration testing, cloud security, Australia, risk management" />
		<meta name="author" content="Cliffside" />
		<meta property="og:title" content="Cliffside Cybersecurity" />
		<meta property="og:description" content="Brutally honest cybersecurity for Australian businesses. Get clarity, compliance, and real protection." />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="assets/BookConsulatation2.webp" />
		<script src="https://cdn.tailwindcss.com"></script>
        <!-- Owl Carousel CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      media="all"
    />
    <link href="style.css" rel="stylesheet" />
		<link rel="icon" type="image/png" href="assets/BookConsulatation2.webp" />
		<title>Cliffside | Our Work</title>
	</head>
	<body>
       <!-- Mobile Sidebar -->
    <div
      id="mobile-sidebar-overlay"
      class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden transition-opacity duration-300 md:hidden"
    ></div>

    <div
      id="mobile-sidebar"
      class="fixed top-0 left-0 h-full w-80 bg-white shadow-xl z-50 transform -translate-x-full transition-transform duration-300 ease-in-out md:hidden overflow-y-auto"
    >
      <!-- Sidebar Header -->
      <div
        class="flex items-center justify-between p-6 border-b border-gray-200"
      >
        <div class="flex items-center gap-3">
          <img
            src="assets/Group.webp"
            alt="Cliffside Icon"
            class="h-8 w-auto object-contain"
            loading="lazy"
          />
          <img
            src="assets/CliffsideLogo.webp"
            alt="Cliffside Logo"
            class="h-5 w-auto object-contain"
            loading="lazy"
          />
        </div>
        <button
          id="mobile-sidebar-close"
          class="p-2 rounded-lg hover:bg-gray-100 transition-colors"
        >
          <svg
            class="h-6 w-6 text-gray-600"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </button>
      </div>

      <!-- Navigation Menu -->
      <div class="p-6">
        <nav class="space-y-6">
          <!-- How We Work -->
          <a
            href="OurWork.html"
            class="block text-gray-900 font-medium text-base hover:text-[#02B578] transition-colors py-2"
          >
            How We Work
          </a>

          <!-- Services Dropdown -->
          <div class="space-y-2">
            <button
              id="mobile-services-toggle"
              class="flex items-center justify-between w-full text-gray-900 font-medium text-base hover:text-[#02B578] transition-colors py-2"
            >
              Services
              <svg
                id="mobile-services-chevron"
                class="h-5 w-5 text-gray-500 transition-transform duration-200"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </button>
            <div
              id="mobile-services-menu"
              class="hidden pl-4 space-y-3 border-l-2 border-gray-100"
            >
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Security Assessment
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Penetration Testing
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Compliance Consulting
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Incident Response
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Cybersecurity Advisory
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Security Architecture
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Cloud Security
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Security Awareness
              </a>
            </div>
          </div>

          <!-- Industries Dropdown -->
          <div class="space-y-2">
            <button
              id="mobile-industries-toggle"
              class="flex items-center justify-between w-full text-gray-900 font-medium text-base hover:text-[#02B578] transition-colors py-2"
            >
              Industries
              <svg
                id="mobile-industries-chevron"
                class="h-5 w-5 text-gray-500 transition-transform duration-200"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </button>
            <div
              id="mobile-industries-menu"
              class="hidden pl-4 space-y-3 border-l-2 border-gray-100"
            >
              <a
                href="Carreer_at_cliffside.html"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Carreer at CliffSide
              </a>
              <a
                href="our_Success_stories.html"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Our Success Stories
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Technology
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Manufacturing
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Retail
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Government
              </a>
              <a
                href="#"
                class="block text-gray-600 hover:text-[#02B578] transition-colors py-1 text-sm"
              >
                Education
              </a>
            </div>
          </div>

          <!-- Additional Navigation Links -->
          <div class="pt-4 border-t border-gray-200 space-y-4">
            <a
              href="#"
              class="block text-gray-900 font-medium text-base hover:text-[#02B578] transition-colors py-2"
            >
              Case Studies
            </a>
            <a
              href="#"
              class="block text-gray-900 font-medium text-base hover:text-[#02B578] transition-colors py-2"
            >
              Blog
            </a>
            <a
              href="#"
              class="block text-gray-900 font-medium text-base hover:text-[#02B578] transition-colors py-2"
            >
              About Us
            </a>
            <a
              href="#"
              class="block text-gray-900 font-medium text-base hover:text-[#02B578] transition-colors py-2"
            >
              Contact
            </a>
          </div>

          <!-- CTA Button -->
          <div class="pt-6">
            <button
              class="w-full bg-[#02B578] hover:bg-[#02B578]/90 text-white font-semibold px-6 py-3 rounded-full transition-all duration-300 shadow-lg hover:shadow-xl"
            >
              <a href="book_a_free_consultation.html">Book Free Consultation</a>
            </button>
          </div>

          <!-- Contact Information -->
          <div class="pt-6 border-t border-gray-200 space-y-4">
            <div class="flex items-center gap-3">
              <div
                class="w-10 h-10 bg-[#02B578]/10 rounded-lg flex items-center justify-center"
              >
                <svg
                  class="w-5 h-5 text-[#02B578]"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"
                  />
                </svg>
              </div>
              <div>
                <p class="text-sm font-medium text-gray-900">(02) 8916 6389</p>
                <p class="text-xs text-gray-500">Call us directly</p>
              </div>
            </div>

            <div class="flex items-center gap-3">
              <div
                class="w-10 h-10 bg-[#02B578]/10 rounded-lg flex items-center justify-center"
              >
                <svg
                  class="w-5 h-5 text-[#02B578]"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                  />
                </svg>
              </div>
              <div>
                <p class="text-sm font-medium text-gray-900">
                  Sydney, Australia
                </p>
                <p class="text-xs text-gray-500">Level 1, 66 King Street</p>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!-- Single NavBar Display with Dropdown -->
    <nav class="bg-white shadow-sm border-b border-gray-100 sticky top-0 z-40">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="relative flex items-center justify-between h-[100px]">
          <!-- Left Section: Logo -->
          <div class="flex-shrink-0 flex items-center gap-4">
            <img
              src="assets/Group.webp"
              alt="Cliffside Icon"
              class="h-[48px] w-auto object-contain"
              loading="lazy"
            />
            <a href="index.html" class="block">
              <img
                src="assets/CliffsideLogo.webp"
                alt="Cliffside Logo"
                class="h-[25px] w-auto object-contain"
                loading="lazy"
              />
            </a>
          </div>

          <!-- Center Section: Desktop Navigation -->
          <div
            class="hidden md:flex absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
          >
            <div class="flex items-baseline space-x-8">
              <a
                href="OurWork.html"
                class="text-black hover:text-gray-900 px-3 py-2 text-sm font-medium transition-colors duration-200 font-[var(--main-font)]"
              >
                How We Work
              </a>
              <!-- Services Dropdown -->
              <div class="relative group">
                <button
                  class="text-black hover:text-gray-900 px-3 py-2 text-sm font-medium transition-colors duration-200 flex items-center font-[var(--main-font)]"
                >
                  Services
                  <svg
                    class="ml-1 h-4 w-4 transition-transform duration-200 group-hover:rotate-180"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M19 9l-7 7-7-7"
                    ></path>
                  </svg>
                </button>
                <div
                  class="absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50 border border-gray-200"
                >
                  <div class="py-1">
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors duration-150"
                      >Security Assessment</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors duration-150"
                      >Penetration Testing</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors duration-150"
                      >Compliance Consulting</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors duration-150"
                      >Incident Response</a
                    >
                  </div>
                </div>
              </div>
              <!-- Industries Dropdown -->
              <div class="relative group">
                <button
                  class="text-black hover:text-gray-900 px-3 py-2 text-sm font-medium transition-colors duration-200 flex items-center font-[var(--main-font)]"
                >
                  Industries
                  <svg
                    class="ml-1 h-4 w-4 transition-transform duration-200 group-hover:rotate-180"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M19 9l-7 7-7-7"
                    ></path>
                  </svg>
                </button>
                <div
                  class="absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50 border border-gray-200"
                >
                  <div class="py-1">
                    <a
                      href="Carreer_at_cliffside.html"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors duration-150"
                      >Carreer at CliffSide</a
                    >
                    <a
                      href="our_Success_stories.html"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors duration-150"
                      >Our Success Stories</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors duration-150"
                      >Technology</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors duration-150"
                      >Manufacturing</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors duration-150"
                      >Retail</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Right Section: CTA and Mobile Menu Button -->
          <div class="flex items-center">
            <!-- Desktop CTA -->
            <div class="hidden md:block ml-4">
              <button
                class="bg-transparent border border-gray-900 text-gray-900 hover:bg-gray-900 hover:text-white px-6 py-2 rounded-full text-sm font-medium transition-all duration-200"
              >
                <a href="book_a_free_consultation.html">Book Free Consultation</a>
              </button>
            </div>
            <!-- Mobile menu button -->
            <div class="md:hidden flex items-center">
              <button
                id="mobile-sidebar-toggle"
                class="p-2 rounded-lg text-gray-700 hover:text-gray-900 hover:bg-gray-100 focus:outline-none transition-colors"
                aria-label="Toggle mobile menu"
              >
                <svg
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h16M4 18h16"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Hero Section -->
    <section class="bg-black w-full py-20 md:py-24">
      <div class="max-w-7xl mx-auto px-2 sm:px-8 text-center">
          <h1 class="text-white text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-8">
            Listen, Question, Collaborate.<br class="hidden sm:block"> Then We'll Deliver What You Actually Need.
          </h1>
          <p class="text-gray-300 text-base sm:text-lg">
            Your time is precious. We acknowledge that and aim to always go straight to the point, so that you can spend more time making your business succeed.
          </p>
        </div>
      </div>
      <div class="max-w-4xl mx-auto px-4 sm:px-8 text-center">
    </section>
    <!-- Hero Section part 2 -->
    <section class="relative w-full min-h-[340px] md:min-h-[420px] flex items-center justify-center overflow-hidden">
      <!-- Background image -->
      <img src="assets/workHeroSection.webp" alt="Cybersecurity Excellence" class="absolute inset-0 w-full h-full object-cover object-center pointer-events-none select-none" loading="lazy" />
      <!-- Green overlay -->
      <div class="absolute inset-0 bg-[#02B578] opacity-95"></div>
      <!-- Content -->
      <div class="relative z-20 max-w-3xl mx-auto px-4 py-16 md:py-20 text-center flex flex-col items-center">
        <h2 class="text-white text-2xl sm:text-3xl md:text-4xl font-bold mb-4 leading-tight">Our Brutally Honest Approach to<br class="hidden sm:inline"> Cybersecurity Excellence</h2>
        <p class="text-white text-xs sm:text-sm md:text-base mb-2 font-medium opacity-90">Since 2014, we've built lasting partnerships by putting your interests first.</p>
        <p class="text-white text-xs sm:text-sm md:text-base mb-6 max-w-2xl mx-auto opacity-90">Our approach is straightforward: understand your real problems, provide honest recommendations, and work alongside your team to implement solutions that actually move the needle.</p>
        <a href="book_a_free_consultation.html" class="inline-block bg-[#FFF455] text-black font-semibold rounded-full px-6 py-2 text-sm shadow-[0_0_10px_2px_#FFF455] transition-all duration-300 hover:bg-[#ffe600] hover:shadow-[0_0_20px_3px_#FFF455] hover:brightness-105 animate-glow">Book Free Consultation</a>
      </div>
    </section>

      <!-- Three-Step Approach Section -->
    <section class="relative w-full bg-white py-12 md:py-20">
  <div class="max-w-5xl mx-auto flex flex-col md:flex-row gap-6 md:gap-20 px-4 sm:px-8 items-start justify-center">
        <!-- Left: Heading and Button -->
  <div class="w-full md:w-[320px] flex-shrink-0 flex flex-col items-start justify-start md:pr-8 mb-8 md:mb-0 md:sticky md:top-24 h-fit z-10">
          <h2 class="text-black text-3xl sm:text-4xl font-bold leading-tight mb-8 max-w-xs md:max-w-none">Our Three-Step<br>Approach to<br>Cybersecurity</h2>
          <a href="book_a_free_consultation.html" class="inline-block bg-[#02B578] text-black font-semibold rounded-full px-6 py-2 text-sm shadow-[0_0_16px_2px_#02B578] hover:bg-[#029e4e] hover:shadow-[0_0_24px_4px_#02B578] transition-all duration-300">Book Free Consultation</a>
        </div>
        <!-- Right: Steps -->
  <div class="flex-1 flex flex-col gap-10 w-full max-w-lg mx-auto md:mx-0">
  <!-- Decorative SVG box on right for three-step section -->
  <img src="assets/Group.webp" alt="Decorative box" 
    class="hidden xl:block absolute right-2 top-2/3 -translate-y-1/2 w-20 xl:w-28 h-auto z-10 max-w-[20vw]"
    style="pointer-events:none; max-width:120px;"
    loading="lazy" />
          <!-- Step 1 -->
          <div class="bg-white hover:bg-[#FEFEEB] transition-colors duration-300 p-4 md:p-5">
            <div class="space-y-3">
            <span class="bg-[#02B578] text-white font-bold rounded-md px-3 py-1 text-sm mr-3 mb-8">01</span><br>
              <span class="font-semibold text-black text-base md:text-lg">Understand Your Real Problems First</span>
            </div>
            <ul class="mb-4 mt-2 space-y-1">
              <li class="flex items-start text-sm text-gray-800"><span class="flex-none shrink-0 w-3 h-3 bg-[#02B578] rounded-full mr-2 mt-1"></span>Multi-specialist team assessment</li>
              <li class="flex items-start text-sm text-gray-800"><span class="flex-none shrink-0 w-3 h-3 bg-[#02B578] rounded-full mr-2 mt-1"></span>Comprehensive evaluation across all security domains</li>
              <li class="flex items-start text-sm text-gray-800"><span class="flex-none shrink-0 w-3 h-3 bg-[#02B578] rounded-full mr-2 mt-1"></span>Analysis of your actual vs. perceived requirements</li>
              <li class="flex items-start text-sm text-gray-800"><span class="flex-none shrink-0 w-3 h-3 bg-[#02B578] rounded-full mr-2 mt-1"></span>No predetermined solutions</li>
            </ul>
            <div class="bg-[#FFF455] rounded-md p-3 text-xs md:text-sm font-medium text-gray-900 mt-2 max-w-[420px] md:max-w-[340px]"> <div class="font-semibold">What makes this different:</div><div class="font-normal"> We're looking for root causes, not symptoms. We're not here to sell you what we walked in with.</div></div>
          </div>
          <!-- Step 2 -->
          <div class="bg-white hover:bg-[#FEFEEB] transition-colors duration-300 p-4 md:p-5">
            <div class="mb-2">
              <span class="bg-[#02B578] text-white font-bold rounded-md px-3 py-1 text-sm mr-3">02</span><br>
              <span class="font-semibold text-black text-base md:text-lg">"Brutally Honest" Recommendations and Strategic Roadmap</span>
            </div>
            <ul class="mb-4 mt-2 space-y-1">
              <li class="flex items-start text-sm text-gray-800"><span class="flex-none shrink-0 w-3 h-3 bg-[#02B578] rounded-full mr-2 mt-1"></span>Clear recommendations based on your actual risk profile</li>
              <li class="flex items-start text-sm text-gray-800"><span class="flex-none shrink-0 w-3 h-3 bg-[#02B578] rounded-full mr-2 mt-1"></span>Solutions that fit your budget and maturity level</li>
              <li class="flex items-start text-sm text-gray-800"><span class="flex-none shrink-0 w-3 h-3 bg-[#02B578] rounded-full mr-2 mt-1"></span>Honest assessment of what's urgent vs. what can wait</li>
              <li class="flex items-start text-sm text-gray-800"><span class="flex-none shrink-0 w-3 h-3 bg-[#02B578] rounded-full mr-2 mt-1"></span>Implementation roadmap that builds on previous efforts</li>
            </ul>
            <div class="bg-[#FFF455] rounded-md p-3 text-xs md:text-sm font-medium text-gray-900 mt-2 max-w-[420px] md:max-w-[340px]"> <div class="font-semibold">What you can expect:</div> <div class="font-normal">We might tell you that vendor is overselling you. We might recommend a $2,000 training programme over a $25,000 technical solution. We'll tell you if you're not ready for that advanced security tool yet.</div></div>
          </div>
          <!-- Step 3 -->
          <div class="bg-white hover:bg-[#FEFEEB] transition-colors duration-300 p-4 md:p-5">
            <div class="mb-2">
              <span class="bg-[#02B578] text-white font-bold rounded-md px-3 py-1 text-sm mr-3">03</span><br>
              <span class="font-semibold text-black text-base md:text-lg">Partnership Implementation</span>
            </div>
            <ul class="mb-4 mt-2 space-y-1">
              <li class="flex items-start text-sm text-gray-800"><span class="flex-none shrink-0 w-3 h-3 bg-[#02B578] rounded-full mr-2 mt-1"></span>Integration with your existing team rather than replacement</li>
              <li class="flex items-start text-sm text-gray-800"><span class="flex-none shrink-0 w-3 h-3 bg-[#02B578] rounded-full mr-2 mt-1"></span>Direct access to senior consultants who know your environment</li>
              <li class="flex items-start text-sm text-gray-800"><span class="flex-none shrink-0 w-3 h-3 bg-[#02B578] rounded-full mr-2 mt-1"></span>Collaborative approach that empowers your staff</li>
              <li class="flex items-start text-sm text-gray-800"><span class="flex-none shrink-0 w-3 h-3 bg-[#02B578] rounded-full mr-2 mt-1"></span>Long-term strategic guidance, not just project delivery</li>
            </ul>
            <div class="bg-[#FFF455] rounded-md p-3 text-xs md:text-sm font-medium text-gray-900 mt-2 max-w-[420px] md:max-w-[340px]"> <div class="font-semibold">Our commitment:</div> <div class="font-normal">If we address the root cause, you might not need to repeat this engagement over and over again. Regardless, we'll do things honestly because we believe that's how we build lasting partnerships.</div></div>
          </div>
        </div>
      </div>
    </section>

      <!-- What Makes Cliffside Different Section -->
    <section class="bg-[#F7F7F7] py-16 md:py-24 relative">
      
  <div class="max-w-6xl mx-auto px-4 sm:px-8 ">
        <div class="text-center mb-14">
          <h2 class="text-3xl md:text-5xl font-bold text-gray-900 mb-4">What Makes Cliffside Different</h2>
          <p class="text-base md:text-lg text-gray-400 max-w-3xl mx-auto font-light">Our fundamental approach is to cultivate lasting relationships grounded in our values, looking for shared success, and going beyond mere transactional exchanges.</p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <!-- Card 1 -->
            <div class="bg-[#F7F7F7] hover:bg-[linear-gradient(135deg,rgba(255,253,216,0.95)_60%,rgba(255,253,216,0.7)_100%)] rounded-xl p-8 flex flex-col items-start hover:shadow-xl  transition-all duration-300 transform hover:-translate-y-2 group">
            <div class="bg-[#02B578] rounded-lg p-3 mb-6">
              <img src="assets/Interest.webp" alt="Interests First Icon" class="w-8 h-8" />
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">We Put Your Interests First</h3>
            <p class="text-gray-500 text-base font-light">Our commitment to brutally honest recommendations means we'll tell you when that vendor is overselling you, or when a less expensive solution actually solves your problem.</p>
          </div>
          <!-- Card 2 -->
            <div class="bg-[#F7F7F7] hover:bg-[linear-gradient(135deg,rgba(255,253,216,0.95)_60%,rgba(255,253,216,0.7)_100%)] rounded-xl p-8 flex flex-col items-start hover:shadow-xl  transition-all duration-300 transform hover:-translate-y-2 group">
            <div class="bg-[#02B578] rounded-lg p-3 mb-6">
              <img src="assets/experience.webp" alt="Experience Icon" class="w-8 h-8" />
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Decades of Cross-Industry Experience</h3>
            <p class="text-gray-500 text-base font-light">For 20+ years, we've worked across financial services, utilities, energy, government, and critical infrastructure. This means we know what works in the real world, under real constraints, with real budgets.</p>
          </div>
          <!-- Card 3 -->
            <div class="bg-[#F7F7F7] hover:bg-[linear-gradient(135deg,rgba(255,253,216,0.95)_60%,rgba(255,253,216,0.7)_100%)] rounded-xl p-8 flex flex-col items-start hover:shadow-xl  transition-all duration-300 transform hover:-translate-y-2 group">
            <div class="bg-[#02B578] rounded-lg p-3 mb-6">
              <img src="assets/partnership2.webp" alt="Partnership Icon" class="w-8 h-8" />
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Partnership, Not Vendor Relationship</h3>
            <p class="text-gray-500 text-base font-light">We become part of your team. We listen, question, and collaborate to understand your unique challenges. Our approach is relational, not transactional – we're looking for shared success, not just completed projects.</p>
          </div>
        </div>
      </div>
       <!-- Decorative SVG box for this section -->
  <img src="assets/Group.webp" alt="Decorative box" class="hidden xl:block absolute right-0 bottom-0 w-20 xl:w-28 h-auto z-0 max-w-[20vw] pointer-events-none" style="max-width:120px;" loading="lazy" />

    </section>

    <!-- Certifications Section -->
    <section class="bg-[#02B578] py-16 md:py-24">
      <div class="max-w-6xl mx-auto px-4 sm:px-8">
        <div class="text-center mb-10">
          <h2 class="text-4xl md:text-6xl font-bold text-white mb-6">Certifications</h2>
            <p class="text-base md:text-[1.25rem] text-[#D9FBE7] max-w-[1400px] mx-auto font-normal md:font-light leading-relaxed md:leading-normal" style="max-width:1400px">
              Our experts are backed by the industry's top certifications and a relentless drive to stay ahead of emerging threats. This passion and expertise enable us to support organisations not just in their successes but also through their most critical cybersecurity challenges.
          </p>
        </div>
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-7 gap-6 md:gap-12 items-center justify-items-center mt-12">
          <div class="flex items-center justify-center w-full h-28 md:h-36">
            <img src="assets/Aws.webp" alt="AWS Certified" class="h-20 md:h-28 w-auto object-contain" loading="lazy" />
          </div>
          <div class="flex items-center justify-center w-full h-28 md:h-36">
            <img src="assets/cisa.webp" alt="CISA" class="h-20 md:h-28 w-auto object-contain" loading="lazy" />
          </div>
          <div class="flex items-center justify-center w-full h-28 md:h-36">
            <img src="assets/cissp.webp" alt="CISSP" class="h-20 md:h-28 w-auto object-contain" loading="lazy" />
          </div>
          <div class="flex items-center justify-center w-full h-28 md:h-36">
            <img src="assets/irap.webp" alt="IRAP" class="h-20 md:h-28 w-auto object-contain" loading="lazy" />
          </div>
          <div class="flex items-center justify-center w-full h-28 md:h-36">
            <img src="assets/iso.webp" alt="ISO" class="h-20 md:h-28 w-auto object-contain" loading="lazy" />
          </div>
          <div class="flex items-center justify-center w-full h-28 md:h-36">
            <img src="assets/sabsa.webp" alt="SABSA" class="h-20 md:h-28 w-auto object-contain" loading="lazy" />
          </div>
          <div class="flex items-center justify-center w-full h-28 md:h-36">
            <img src="assets/cssp.webp" alt="CCSP" class="h-20 md:h-28 w-auto object-contain" loading="lazy" />
          </div>
        </div>
      </div>
    </section>

     <!-- Industries We Serve Section -->
    <section class="relative w-full min-h-[600px] md:min-h-[700px] flex items-center justify-center overflow-hidden bg-black">
  <!-- Background image -->
  <img src="assets/industriesbg.webp" alt="Industries Background" class="absolute inset-0 w-full h-full object-cover object-center pointer-events-none select-none z-0" style="min-width:100vw;min-height:100%;" loading="lazy" />
      <!-- Content -->
      <div class="relative z-10 max-w-7xl mx-auto w-full px-4 sm:px-8 py-16 md:py-24 flex flex-col md:flex-row items-start md:items-center">
        <!-- Left: Text and Cards -->
        <div class="w-full md:w-1/2 lg:w-[52%] flex flex-col gap-8">
          <h2 class="text-white text-4xl md:text-6xl font-bold mb-6">Industries We Serve</h2>
          <p class="text-gray-300 text-lg md:text-xl max-w-2xl mb-10 font-normal">We specialise in organisations with strong regulatory requirements or critical infrastructure elements, such as:</p>
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-8">
            <!-- Card 1 -->
            <div class="bg-[rgba(35,35,35,0.40)] hover:bg-[rgba(35,35,35,0.92)] transition-colors duration-300 rounded-2xl p-7 flex flex-col items-start shadow-[0_4px_32px_0_rgba(0,0,0,0.32)] min-h-[150px] backdrop-blur-sm">
              <div class="flex flex-col gap-4 mb-4">
                  <img src="assets/financialservice.webp" alt="Financial Services Icon" class="w-7 h-7 object-contain" />
                <span class="text-white text-xl font-semibold leading-tight">Financial Services</span>
              </div>
              <span class="text-gray-300 text-base md:text-lg font-normal ml-1">APRA CPS 234, PCI DSS compliance</span>
            </div>
            <!-- Card 2 -->
            <div class="bg-[rgba(35,35,35,0.40)] hover:bg-[rgba(35,35,35,0.92)] transition-colors duration-300 rounded-2xl p-7 flex flex-col items-start shadow-[0_4px_32px_0_rgba(0,0,0,0.32)] min-h-[150px] backdrop-blur-sm">
              <div class="flex flex-col gap-4 mb-4">
                  <img src="assets/energy.webp" alt="Energy & Utilities Icon" class="w-7 h-7 object-contain" />
                <span class="text-white text-xl font-semibold leading-tight">Energy & Utilities</span>
              </div>
              <span class="text-gray-300 text-base md:text-lg font-normal ml-1">SOCI Act compliance, operational technology security</span>
            </div>
            <!-- Card 3 -->
            <div class="bg-[rgba(35,35,35,0.40)] hover:bg-[rgba(35,35,35,0.92)] transition-colors duration-300 rounded-2xl p-7 flex flex-col items-start shadow-[0_4px_32px_0_rgba(0,0,0,0.32)] min-h-[150px] backdrop-blur-sm">
              <div class="flex flex-col gap-4 mb-4">
                  <img src="assets/highereducation.webp" alt="Higher Education Icon" class="w-7 h-7 object-contain" />
                <span class="text-white text-xl font-semibold leading-tight">Higher Education</span>
              </div>
              <span class="text-gray-300 text-base md:text-lg font-normal ml-1">Complex regulatory environments, resource optimisation</span>
            </div>
            <!-- Card 4 -->
            <div class="bg-[rgba(35,35,35,0.40)] hover:bg-[rgba(35,35,35,0.92)] transition-colors duration-300 rounded-2xl p-7 flex flex-col items-start shadow-[0_4px_32px_0_rgba(0,0,0,0.32)] min-h-[150px] backdrop-blur-sm">
              <div class="flex flex-col gap-4 mb-4">
                  <img src="assets/consultant.webp" alt="Government & Critical Infrastructure Icon" class="w-7 h-7 object-contain" />
                <span class="text-white text-xl font-semibold leading-tight">Government & Critical Infrastructure</span>
              </div>
              <span class="text-gray-300 text-base md:text-lg font-normal ml-1">State and national security considerations</span>
            </div>
          </div>
        </div>
        <!-- Right: Empty for spacing on desktop, bg image covers -->
        <div class="hidden md:block flex-1"></div>
      </div>
    </section>
    
        <!-- Testimonials Slider Section -->
    <section class="bg-[#02B578] text-white py-16 md:py-24">
      <div class="max-w-5xl mx-auto px-6 sm:px-8 lg:px-10 relative">
   <div class="testimonial-carousel owl-carousel owl-theme">
          <!-- Slide 1 -->
          <div class="item">
            <div class="text-center max-w-3xl mx-auto">
              <div class="flex justify-center">
                <div
                  class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/10"
                >
                  <span class="text-3xl leading-none">“</span>
                </div>
              </div>
              <p class="mt-6 text-white/95 leading-8">
                The ongoing security awareness campaigns have greatly improved
                our staff's understanding of cybersecurity, drastically reducing
                phishing incidents. The regular third-party assessments give us
                peace of mind, ensuring our systems stay secure and aligned with
                best practices. Cliffside Cybersecurity support has been
                invaluable in strengthening our cybersecurity posture.
              </p>
              <div class="mt-8 flex flex-col items-center gap-2">
                <img
                  src="assets/DirectorHashicorp.webp"
                  alt="Director"
                  class="director-avatar"
                />
                <div class="text-[13px] md:text-sm font-semibold">
                  Business Operations Director
                </div>
                <div class="text-[11px] md:text-xs opacity-90">
                  International HR Organisation
                </div>
                <img
                  src="assets/HashiCorp.webp"
                  alt="HashiCorp"
                  class="company-logo mt-4"
                />
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="item">
            <div class="text-center max-w-3xl mx-auto">
              <div class="flex justify-center">
                <div
                  class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/10"
                >
                  <span class="text-3xl leading-none">“</span>
                </div>
              </div>
              <p class="mt-6 text-white/95 leading-8">
                Cliffside identified several hidden risks and helped us
                prioritise remediation without disrupting operations. Their
                practical approach and clear communication made a measurable
                difference to our security posture.
              </p>
              <div class="mt-8 flex flex-col items-center gap-2">
                <img
                  src="assets/DirectorHashicorp.webp"
                  alt="Director"
                  class="director-avatar"
                />
                <div class="text-[13px] md:text-sm font-semibold">
                  Technology Lead
                </div>
                <div class="text-[11px] md:text-xs opacity-90">
                  FinTech Company
                </div>
                <img
                  src="assets/HashiCorp.webp"
                  alt="HashiCorp"
                  class="company-logo mt-4"
                />
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="item">
            <div class="text-center max-w-3xl mx-auto">
              <div class="flex justify-center">
                <div
                  class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/10"
                >
                  <span class="text-3xl leading-none">“</span>
                </div>
              </div>
              <p class="mt-6 text-white/95 leading-8">
                Their penetration testing and follow-up assurance gave us clear,
                actionable insights. We fixed high-risk issues quickly and
                improved our compliance readiness ahead of schedule.
              </p>
              <div class="mt-8 flex flex-col items-center gap-2">
                <img
                  src="assets/DirectorHashicorp.webp"
                  alt="Director"
                  class="director-avatar"
                />
                <div class="text-[13px] md:text-sm font-semibold">
                  Head of IT Security
                </div>
                <div class="text-[11px] md:text-xs opacity-90">
                  Healthcare Provider
                </div>
                <img
                  src="assets/HashiCorp.webp"
                  alt="HashiCorp"
                  class="company-logo mt-4"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Honest Assessment CTA Section -->
    <section class="relative py-24 md:py-32 flex flex-col items-center justify-center min-h-[420px] overflow-hidden" style="background: linear-gradient(180deg, #02B578 0%, #FFF455 100%);">
      <!-- Background image -->
      <div class="absolute inset-0 bg-no-repeat bg-center bg-cover" style="background-image: url('assets/BookConsulatation2.webp'); z-index: 0;"></div>
      <div class="relative z-10 flex flex-col items-center justify-center w-full max-w-4xl mx-auto px-4 text-center">
        <h2 class="text-3xl md:text-5xl font-bold text-black mb-6 leading-tight">Ready to Start With an Honest<br class="hidden md:inline" /> Assessment?</h2>
        <p class="text-base md:text-lg text-black/80 mb-10 max-w-2xl mx-auto">Let's have a straightforward conversation about your cybersecurity challenges and what would actually move the needle.</p>
        <a href="book_a_free_consultation.html" class="inline-block bg-black text-white text-lg font-semibold px-10 py-4 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-black focus:ring-offset-2">Contact Us Now</a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white">
      <!-- Main Footer Content -->
      <div
        class="w-full px-4 sm:px-6 px-2 lg:px-16 xl:px-20 py-12 lg:py-[100px]"
      >
        <div
          class="grid grid-cols-1 md:grid-cols-4 gap-10 md:gap-30 justify-center"
        >
          <!-- Column 1: Brand and Contact -->
          <div class="md:col-span-1">
            <div
              class="flex-shrink-0 flex items-center gap-4 md:gap-2 lg:gap-2 mb-5 md:mb-24"
            >
              <img
                src="assets/Group.webp"
                alt="Cliffside Icon"
                class="h-[48px] w-auto object-contain"
                loading="lazy"
              />
              <a href="index.html" class="block">
                <img
                  src="assets/CliffsideLogo.webp"
                  alt="Cliffside Logo"
                  class="h-[25px] w-auto object-contain"
                  loading="lazy"
                />
              </a>
            </div>

            <div class="space-y-5">
              <div class="flex items-center gap-2">
                <svg
                  class="w-4 h-4 text-[#02B578]"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                  />
                </svg>
                <span class="text-gray-600 text-sm"
                  >Level 1, 66 King Street Sydney</span
                >
              </div>
              <div class="flex items-center gap-2">
                <svg
                  class="w-4 h-4 text-[#02B578]"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"
                  />
                </svg>
                <span class="text-gray-600 text-sm">(02) 8916 6389</span>
              </div>
            </div>
          </div>

          <div
            class="md:col-span-2 grid grid-col-1 sm:grid-cols-3 gap-8 lg:gap-12"
          >
            <!-- Column 2: Contact Us -->
            <div class="lg:col-span-1">
              <h4
                class="text-lg font-bold text-gray-900 mb-4 font-[var(--main-font)]"
              >
                <a href="book_a_free_consultation.html">Contact Us</a>
              </h4>
              <ul class="space-y-5">
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Placeholder Only</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Case Studies</a
                  >
                </li>
                <li>
                  <a
                    href="cliffside_blogs.html"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Blog Post</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >FAQs</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Support Team</a
                  >
                </li>
              </ul>
            </div>

            <!-- Column 3: Follow Us -->
            <div class="lg:col-span-1">
              <h4
                class="text-lg font-bold text-gray-900 mb-4 font-[var(--main-font)]"
              >
                Follow Us
              </h4>
              <ul class="space-y-5">
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Placeholder Only</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Twitter Feed</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Facebook Group</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >YouTube Channel</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Instagram Profile</a
                  >
                </li>
              </ul>
            </div>

            <!-- Column 4: Get Update -->
            <div class="lg:col-span-1">
              <h4
                class="text-lg font-bold text-gray-900 mb-4 font-[var(--main-font)]"
              >
                Get Update
              </h4>
              <ul class="space-y-5">
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Placeholder Only</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Special Offers</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Event Alert</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Webinars Info</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-gray-600 hover:text-gray-900 text-sm transition-colors"
                    >Resource Library</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <!-- Column 5: Newsletter Subscription -->
          <div class="md:col-span-1">
            <h4
              class="text-lg font-bold text-gray-900 mb-4 font-[var(--main-font)]"
            >
              Get Update
            </h4>
            <p class="text-gray-600 text-sm mb-4">
              Subscribe to our newsletter for the latest insights and updates.
            </p>

            <div class="space-y-3">
              <input
                type="email"
                placeholder="Enter your email"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#02B578] focus:border-transparent"
              />
              <button
                class="w-full bg-[#FFF455] hover:bg-[#FFF455]/90 text-gray-900 font-bold py-2 px-4 rounded-lg transition-all duration-300"
              >
                Join
              </button>
              <p class="text-gray-500 text-xs">
                By joining, you consent to our Privacy Policy and receive
                updates.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- jQuery + Owl Carousel (CDN) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      defer
    ></script>

        <script src="script.js" defer></script>
	</body>
</html>

