<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Concept</title>
    <style>
   .container {
      display: grid;
      grid-template-columns: 1fr 2fr 2fr;
      grid-template-rows: repeat(4, 120px);
      gap: 5px;
      max-width: 760px;
      min-height: 100vh;
      margin: 0 auto;
       align-content: center;
    }

    .box {
      display: grid;
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: black;
      place-content: center;
    }

    #box1 {
      background-color: deepskyblue;
      grid-column: 1;
      grid-row: 1;
    }

    #box2 {
      background-color: cyan;
      grid-column: 2;
      grid-row: 1 / 3;
     
    }

    #box3 {
      background-color: orange;
      grid-column: 3;
      grid-row: 1;
    }

    #box4 {
      background-color: red;
      grid-column: 1;
      grid-row: 2;
    }

    #box5 {
      background-color: green;
      grid-column: 3;
      grid-row: 2 / 4;
      display: grid;
      place-content: center;
    }

    #box6 {
      background-color: deepskyblue;
      grid-column: 1;
      grid-row: 3;
    }

    #box7 {
      background-color: deepskyblue;
      grid-column: 2;
      grid-row: 3;
    }

    #box8 {
      background-color: deepskyblue;
      grid-column: 1;
      grid-row: 4;
    }

    #box9 {
      background-color: deepskyblue;
      grid-column: 2 / 4;
      grid-row: 4;
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
    <div class="box" id="box4">Box 4</div>
    <div class="box" id="box5">Box 5</div>
    <div class="box" id="box6">Box 6</div>
    <div class="box" id="box7">Box 7</div>
    <div class="box" id="box8">Box 8</div>
    <div class="box" id="box9">Box 9</div>
  </div
</body>
</html>